PORT =5202
MONGO_URL =mongodb://srv2.ersaksa.com:9763/moward
API ="/api/v1/mawared/admin/"
JWT_ACTIVATION_SECRET ="s120#gIVuyyq&$7D8"
JWT_ACTIVATION_EXPIRES_IN ="20m"
JWT_SECRET ="a5f39d9f4c091609b6faf2df57z7884a3d3a51d77d"
JWT_EXPIRES_IN ="30d"
NODE_ENV=production
SENDGRID_APIKEY ="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"
JWT_COOKIE_EXPIRES_IN =30
SPLIT=*#*
DEV_ENV="FRONT"
DOMAIN="srv2.ersaksa.com"
